<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KpcEntitiesStoreContainer">
    <EntitySet Name="SUVs" EntityType="Model.Store.SUVs" store:Type="Tables" Schema="dbo" Table="SUVs" />
    <EntitySet Name="Salons" EntityType="Model.Store.Salons" store:Type="Tables" Schema="dbo" Table="Salons" />
    <EntitySet Name="Stores1s" EntityType="Model.Store.Stores1" store:Type="Tables" Schema="dbo" Table="Stores" />
    <EntitySet Name="Items" EntityType="Model.Store.Items" store:Type="Tables" Schema="dbo" Table="Items" />
    <EntitySet Name="Medicines" EntityType="Model.Store.Medicines" store:Type="Tables" Schema="dbo" Table="Medicines" />
    <EntitySet Name="Books" EntityType="Model.Store.Books" store:Type="Tables" Schema="dbo" Table="Books" />
    <EntitySet Name="Publishers" EntityType="Model.Store.Publishers" store:Type="Tables" Schema="dbo" Table="Publishers" />
    <EntitySet Name="Authors" EntityType="Model.Store.Authors" store:Type="Tables" Schema="dbo" Table="Authors" />
    <EntitySet Name="Authors_Books" EntityType="Model.Store.Authors_Books" store:Type="Tables" Schema="dbo" Table="Authors_Books" />
    <EntitySet Name="ItemStores" EntityType="Model.Store.ItemStores" store:Type="Tables" Schema="dbo" Table="ItemStores" />
    <AssociationSet Name="FK_Medicines_Items" Association="Model.Store.FK_Medicines_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Items" Association="Model.Store.FK_Books_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Model.Store.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Books_Authors" Association="Model.Store.FK_Authors_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Authors_Books" EntitySet="Authors_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Books_Books" Association="Model.Store.FK_Authors_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Authors_Books" EntitySet="Authors_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStores_Items" Association="Model.Store.FK_ItemStores_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemStores" EntitySet="ItemStores" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStores_Stores" Association="Model.Store.FK_ItemStores_Stores">
      <End Role="Stores1" EntitySet="Stores1s" />
      <End Role="ItemStores" EntitySet="ItemStores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SUVs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ModelName" Type="varchar" MaxLength="8000" />
    <Property Name="BrandId" Type="int" />
    <Property Name="ManufactureYear" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SuvType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ModelName" Type="varchar" MaxLength="8000" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="8000" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SalonType" Type="int" />
    <Property Name="ManufactureYear" Type="int" />
  </EntityType>
  <EntityType Name="Stores1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" DefaultValue="true" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="EnDescription" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="ScentificName" Type="nvarchar" MaxLength="4000" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="MedicalGroup" Type="varchar" MaxLength="8000" />
    <Property Name="BatchNo" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="ISBN" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Id1" Type="int" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="8000" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="8000" />
  </EntityType>
  <EntityType Name="Authors_Books">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id1" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id1" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemStores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MinLimit" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="MaxLimit" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Quantity" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Id1" Type="bigint" Nullable="false" />
    <Property Name="Id2" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicines_Items">
    <End Role="Items" Type="Model.Store.Items" Multiplicity="1" />
    <End Role="Medicines" Type="Model.Store.Medicines" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Items">
    <End Role="Items" Type="Model.Store.Items" Multiplicity="1" />
    <End Role="Books" Type="Model.Store.Books" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Model.Store.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Books_Authors">
    <End Role="Authors" Type="Model.Store.Authors" Multiplicity="1" />
    <End Role="Authors_Books" Type="Model.Store.Authors_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authors_Books">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Books_Books">
    <End Role="Books" Type="Model.Store.Books" Multiplicity="1" />
    <End Role="Authors_Books" Type="Model.Store.Authors_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authors_Books">
        <PropertyRef Name="Id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStores_Items">
    <End Role="Items" Type="Model.Store.Items" Multiplicity="1" />
    <End Role="ItemStores" Type="Model.Store.ItemStores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStores">
        <PropertyRef Name="Id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStores_Stores">
    <End Role="Stores1" Type="Model.Store.Stores1" Multiplicity="1" />
    <End Role="ItemStores" Type="Model.Store.ItemStores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemStores">
        <PropertyRef Name="Id2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>