<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KpcEntitiesStoreContainer" CdmEntityContainer="SalesContext">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.SUV">
        <MappingFragment StoreEntitySet="SUVs">
          <ScalarProperty Name="SuvType" ColumnName="SuvType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManufactureYear" ColumnName="ManufactureYear" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.Salon">
        <MappingFragment StoreEntitySet="Salons">
          <ScalarProperty Name="SalonType" ColumnName="SalonType" />
          <ScalarProperty Name="description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManufactureYear" ColumnName="ManufactureYear" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="IsTypeOf(ContosoUniversity.DAL.SalesModel.Item)">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArDescription" ColumnName="ArDescription" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="EnDescription" ColumnName="EnDescription" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="ScentificName" ColumnName="ScentificName" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="MedicalGroup" ColumnName="MedicalGroup" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Langauge" ColumnName="Langauge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemStores">
      <EntityTypeMapping TypeName="ContosoUniversity.DAL.SalesModel.ItemStore">
        <MappingFragment StoreEntitySet="ItemStores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MinLimit" ColumnName="MinLimit" />
          <ScalarProperty Name="MaxLimit" ColumnName="MaxLimit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Author_BookSet" TypeName="ContosoUniversity.DAL.SalesModel.Author_Book" StoreEntitySet="Authors_Books">
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>